{
  "name": "@enfocussw/pitstop-server-cli",
  "version": "1.0.5",
  "description": "Make working with the PitStop Server CLI easier",
  "main": "pitstop-server-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PitStop",
    "Enfocus",
    "preflight",
    "pdf",
    "Switch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EnfocusSW/pitstop-server-cli.git"
  },
  "author": "freddy-pieters",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.11",
    "execa": "^8.0.1",
    "jstoxml": "^7.0.1",
    "lodash": "^4.17.21",
    "rimraf": "^6.0.1",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@types/jstoxml": "^2.0.4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.10.10",
    "@types/rimraf": "^3.0.2",
    "@types/tmp": "^0.2.6"
  }
}