{
  "name": "@enfocussw/pitstop-server-cli",
  "version": "1.0.5",
  "description": "Make working with the PitStop Server CLI easier",
  "main": "pitstop-server-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PitStop",
    "Enfocus",
    "preflight",
    "pdf",
    "Switch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EnfocusSW/pitstop-server-cli.git"
  },
  "author": "freddy-pieters",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.11",
    "jstoxml": "^7.0.1",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@types/jstoxml": "^2.0.4",
    "@types/node": "^22.10.10"
  }
}
